<!DOCTYPE html>
<html>
<head>
<title>My business</title>
<img src="./images/first.jpg"width="1650" height="500">
</head>
<body>

<h1>Online Businesses You Can Start With No Money</h1>
<p>The basic idea behind an online drop shipping business is that, as a small business owner, you don’t have to maintain a large inventory (or any inventory whatsoever) of products or handle any delivery to your customers. That eliminates the financial cost and risk of having a warehouse full of stuff you might not sell, and the hassle of arranging to send orders all over the country or the world. In fact, you don't have to manufacture or store any products at all.

The only thing you have to focus on is marketing and advertising to find the customers and make the sales. Once the sale is made the rest is handled by others. Your only cost is the expense of marketing and advertising to acquire a new customer. </p>

<img src=" ./images/second.jpg"width="1000" height="500">
<img src=" ./images/third.jpg"width="1000" height="500">
<img src=" ./images/fourth.jpg"width="1000" height="500">
<img src=" ./images/fifth.jpg"width="1000" height="500">
<img src=" ./images/sixth.jpg"width="1000" height="500">
<img src=" ./images/seventh.jpg"width="1000" height="500">
<img src=" ./images/eighth.jpg"width="1000" height="500">
<img src=" ./images/ninth.jpg"width="1000" height="500">
<img src=" ./images/tenth.jpg"width="1000" height="500">
<img src=" ./images/eleventh.jpg"width="1000" height="500">
</body>
</html>